﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "c5crash", "c5crash.csproj", "{C4A6F2CF-1216-4B03-AF8B-BFAA58B82EE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4A6F2CF-1216-4B03-AF8B-BFAA58B82EE8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C4A6F2CF-1216-4B03-AF8B-BFAA58B82EE8}.Debug|iPhone.Build.0 = Debug|iPhone
		{C4A6F2CF-1216-4B03-AF8B-BFAA58B82EE8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C4A6F2CF-1216-4B03-AF8B-BFAA58B82EE8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C4A6F2CF-1216-4B03-AF8B-BFAA58B82EE8}.Release|iPhone.ActiveCfg = Release|iPhone
		{C4A6F2CF-1216-4B03-AF8B-BFAA58B82EE8}.Release|iPhone.Build.0 = Release|iPhone
		{C4A6F2CF-1216-4B03-AF8B-BFAA58B82EE8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C4A6F2CF-1216-4B03-AF8B-BFAA58B82EE8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
EndGlobal
